HOST=localhost  
DB_NAME = MAP
DB_USERNAME = ROOT
DB_PASSWORD = ROOT
PORT = 27017
CONNECTIONSTRING = mongodb://localhost/TodoPago
PRIVATE_KEY = "MIIBOgIBAAJBAJC5PT+FTXp2rZToaIWFb0jBlHu4sEjJ2PNQYTp3F5HUKXSsg5p1
Mv6YsbWq8jgu6qA8rbx7oxRW7z3TW/Bo+g8CAwEAAQJAJ/aO3CiCMYvt+M2Idz5W
cX/K8bMZMrBSMTYD8zIJlyHUmnO2i4bloAnn0Y0H9O369kesKQkAWgvoVQ4fnMxP
UQIhANyPFh5ePeJFtNCVw5Xs35cKX8y7c75Q0pQhmbn2Tm8HAiEAp/qW/Vf6eKSj
xZNvqgNHhPrB1vbqBqSIm8Woy+9h0rkCIQCFfg0TIFMwSqRfwuV4LsA9eMf28FXj
kKODiLq0dUGPrQIgEY1duZs30ONjOYHuaRVuo7aQCqZCTe9jVuOQf77DugECIF85
GoTzgL1SI8HfCpMsn4h/ZF2HuxAuBv5Hcy4aV7Aj";
PUBLIC_KEY  = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJC5PT+FTXp2rZToaIWFb0jBlHu4sEjJ
2PNQYTp3F5HUKXSsg5p1Mv6YsbWq8jgu6qA8rbx7oxRW7z3TW/Bo+g8CAwEAAQ==";

issuer  = 'Mysoft corp'       // Issuer 
subject  = 'some@user.com'      // Subject 
audience  = 'http://mysoftcorp.in' // Audience
expiresIn:  "12h",
algorithm:  "RS256"